plankton:
    input_train:    # directory containing kaggle training data
    input_test:     # directory containing kaggle testing data
    input_post:     # directory to find input for post processing (averaging submissions and generating confusion matrices; likely the same as output directory)
    output:         # directory to save output from training
    dtype: float32
