ec2:
    default_name: cudnn
    region: us-east-1
    pem_name: <path to pem file>
    max_price: 0.2

email:
    from: <throw away gmail account for notifications; or if not using gmail change smtp>
    to: <email address at which you would like to receive notifications>
    username: <username>
    password: <password>
    smtp: smtp.gmail.com:587
